import Stonejam3/Wavy_Scarf
// import Stonejam3/quips

import Cosmetics/Pets/PetFly

import Player

var time_stats = new UI/TimeStats
time_stats.show(13, -7)

var cd = new UI/Cooldowns
cd.show(0, -9)

var bars = new UI/HpBars
bars.show_player()
bars.show_foe(false)

// var Draw = new Stonejam3\AgerakUIRelease
// Draw.Cooldowns(10,1,C,P)
// Draw.Runtimes(6,-5,S)
// Draw.Chests(21,-4,S)
// Draw.FoeStatus(-14,11)
// Draw.Gauge(0,-13)
// Draw.BossGauge(-5,0,24,B)
// Draw.FState(-15,-13,9,R,B)
// Draw.Toggle()
// Draw.Ruler()
