import Stonejam3/Wavy_Scarf
// import Stonejam3/quips

import Cosmetics/Pets/PetFly

import Player

var UiUtils = new UI/OkamiroyUtils
UiUtils.ShowFoesBar(19, 1, 40, true)
UiUtils.ShowPlayersBar(1, 5, 6)

var time_stats = new UI/TimeStats
time_stats.show(-16, 1)

var cd = new UI/Cooldowns
cd.show(-13, 5)

// var Draw = new Stonejam3\AgerakUIRelease
// Draw.Cooldowns(10,1,C,P)
// Draw.Runtimes(6,-5,S)
// Draw.Chests(21,-4,S)
// Draw.FoeStatus(-17,0)
// Draw.Gauge(0,-13)
// Draw.BossGauge(-5,0,24,B)
// Draw.FState(-15,-13,9,R,B)
// Draw.Toggle()
// Draw.Ruler()
