//StoneBoxMan - Games/MapRawData
//Version: v1.0
//Author: Okamiroy

// Data to save raw maps.
// You can create your own map here. Just modify the "LEVEL CUSTOM" one, or add a new one like other code.

// Cell types of map code:
// 0: Empty cell
// 1: Road cell
// 2: Wall cell
// B: Box cell
// S: Start cell
// T: Target cell

// Notice:
// You have to create a new Instance of "RawData" for your custom map.
// Your map should be a rectangle, and exactly matching the width and height, and without any space character. 
// You have to set ONLY ONE start cell.
// The number of boxes has to be the same as the number of target cells.

var RawDataList = []
var RawData

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 1"
RawData.MapWidth = 8
RawData.MapHeight = 8
RawData.MapCode = ascii
02222000
02S12220
021B1120
22212122
2T212112
2TB11212
2T111B12
22222222
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 2"
RawData.MapWidth = 8
RawData.MapHeight = 7
RawData.MapCode = ascii
02222220
02111122
22T22B12
21TTB112
2112B112
211S1222
22222200
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 3"
RawData.MapWidth = 10
RawData.MapHeight = 7
RawData.MapCode = ascii
0222222220
2211111122
2211222112
21BSB11B12
21TT22B112
22TT221112
0222222222
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 4"
RawData.MapWidth = 8
RawData.MapHeight = 8
RawData.MapCode = ascii
00222200
002TT200
0221T220
0211BT20
221B1122
2112BB12
211S1112
22222222
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 5"
RawData.MapWidth = 10
RawData.MapHeight = 7
RawData.MapCode = ascii
0002222220
0222111120
22T1B22122
2TTB1B11S2
2TT1B1B122
2222221120
0000022220
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 6"
RawData.MapWidth = 11
RawData.MapHeight = 9
RawData.MapCode = ascii
02222222220
02112211120
02111B11120
02B12221B20
0212TTT2120
2212TTT2122
21B11B11B12
21111S21112
22222222222
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 7"
RawData.MapWidth = 8
RawData.MapHeight = 7
RawData.MapCode = ascii
02222220
22111122
21B1BB12
2TTTTTT2
21BB1B12
2221S222
00222200
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 8"
RawData.MapWidth = 7
RawData.MapHeight = 8
RawData.MapCode = ascii
2222222
2TTBTT2
2TT2TT2
21BBB12
211B112
21BBB12
2112S12
2222222
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 9"
RawData.MapWidth = 7
RawData.MapHeight = 7
RawData.MapCode = ascii
2222222
2T1T1T2
21BBB12
2TBSBT2
21BBB12
2T1T1T2
2222222
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL 10"
RawData.MapWidth = 9
RawData.MapHeight = 7
RawData.MapCode = ascii
222222200
211TB1222
2BTBTB112
2TBTBTS12
21TBTB122
211TB1120
222222220
asciiend
RawDataList.Add(RawData)

RawData = new Games\StoneBoxman\MapRawDataObject
RawData.MapTitle = "LEVEL CUSTOM"
RawData.MapWidth = 8
RawData.MapHeight = 8
RawData.MapCode = ascii
00222000
002T2000
00212222
222B1BT2
2T1BS222
2222B200
0002T200
00022200
asciiend
RawDataList.Add(RawData)
