?!(loc.name = "Caves of Fear" | loc.name = "Bolesh")
  return

>`0,6,caves

var player = new Player

player.default_update()

?player.state() = combat_melee
  >`0,7,melee

:?player.state() = combat_ranged
  // equipL dL vigor wand
  // equipR D vigor wand
    
?foe = boss & player.is_combat()
  ?player.bardiche()
    return

  ?foe.name = bolesh
    ?foe.distance > 11 & item.GetCooldown("bardiche") = 0
      player.combat_dash()
    :
      equip repeating crossbow
      ?(foe.state = 133 & foe.time = 20) | (foe.state = 143 & foe.time = 0 )
        player.dodge()
  :?foe.name = "Ceiling Decorator"
    check_spit()
    ?foe.state = 33 & foe.time > 10
      ?!player.dodge() & player.state() ! combat_melee
        player.combat_dash()

func check_spit()
  var x = screen.x - pos.x
  var y = pos.y + 2
  var symbol = draw.GetSymbol(x, y)
  >`2,10,x:@x@ y:@y@ s:@symbol@
  >`@x@,@y@,█

>`2,12,posx:@pos.x@ sx:@screen.x@
