?!(loc.name = "Mushroom Forest" | loc.name = "Angry Shroom")
  return

>`0,6,shroom
    
    var player = new Player

player.default_update()

?player.state() = combat_melee
  >`0,7,melee

:?player.state() = combat_ranged
  >`0,7,ranged
    
?foe = boss & player.is_combat()
  ?player.bardiche()
    return
  ?foe.name = angry shroom
    // TODO handle salvo
    ?foe.state = 33 & foe.time = 0
      player.dodge()
    :?foe.distance > 11
      player.combat_dash()

  :?foe.name = morel
    ?foe.state = 33 & foe.time = 0
      player.dodge()
    :?foe.distance > 11
      player.combat_dash()
