var utils = new UI/Utils

var table = ascii
╔Cooldowns══╗
║BDC-ATK    ║
║DS-DASH    ║
║QS-DASH    ║
║MS-DODG    ║
╚═══════════╝
asciiend

func print_cd(x, y, value)
  var cd = item.GetCooldown(value)
  var str
  var color
	?cd = 0
    color = #rainFF
		str =  "RDY"
  :
    color = #red
    str = (cd / 30) + "s"
  utils.out(x, y, color, str)

func show(x, y)
  utils.out(x,y, #808080, table)

	var cd_x = x + 9
	var row = y + 1
  print_cd(cd_x, row, bardiche)
  row++
  print_cd(cd_x, row, dash)
  row++
  print_cd(cd_x, row, quarterstaff)
  row++
  print_cd(cd_x, row, mind)
